# springRest

./: plan.md  pom.xml  readMe.md
src/main/java/org/example/: RestApiApplication.java  RestApiApplication9.java
src/main/java/org/example/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/sample/: Book.java  BookController.java  BookUpdateRequest.java  ParameterExamplesController.java  UserFeedback.java
src/main/java/org/example/sample10/: BookCreationController.java  BookstoreBook.java  NewBookRequest.java
src/main/java/org/example/sample2/: BookstoreBook.java  BookstoreController.java
src/main/java/org/example/sample3/: BookDetailsController.java  BookstoreBook.java
src/main/java/org/example/sample4/: BookCreationController.java  BookstoreBook.java  NewBookRequest.java
src/main/java/org/example/sample5/: BookUpdateController.java  BookstoreBook.java  UpdateBookRequest.java
src/main/java/org/example/sample6/: BookPartialUpdateController.java  BookstoreBook.java  PartialBookUpdateRequest.java
src/main/java/org/example/sample7/: BookDeletionController.java  BookstoreBook.java
src/main/java/org/example/sample8/: WishlistController.java
src/main/java/org/example/sample9/: RestApiApplication.java
src/main/java/org/example/sample9/async/: AsyncReportController.java  ReportRequest.java  ReportService.java
src/main/java/org/example/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/resources/: application.properties
