server.port=8081

# This ensures the Swagger UI is always available at /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true
# Expose the 'mappings' actuator endpoint over the web
management.endpoints.web.exposure.include=mappings

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false