server.port=8081

# This ensures the Swagger UI is always available at /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true
# Expose the 'mappings' actuator endpoint over the web
management.endpoints.web.exposure.include=mappings